NODE_ENV=test
PORT=3000
JWT_SECRET=da10cff510599382bcb87056738bb7ab946e48e3da10cff510599382bc
MONGO_URL=mongodb+srv://doadmin:UI9l4w3p60m285Vz@mongodb-skillapp-347c0b46.mongo.ondigitalocean.com
PASSWORD_ENCRYPTION_KEY=)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$
FRONTEND_BASE_URL=http://dev.skillapp.info
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_USER=prafulla@progxtechnologies.com
SMTP_PASS=lsymgyxbxdjvayod
SMTP_SENDER_ID=prafulla@progxtechnologies.com
