NODE_ENV=test
PORT=3000
MONGO_URL=mongodb+srv://doadmin:UI9l4w3p60m285Vz@mongodb-skillapp-347c0b46.mongo.ondigitalocean.com
PASSWORD_ENCRYPTION_KEY=)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$
FRONTEND_BASE_URL=http://dev.skillapp.info/
JWT_SECRET=da10cff510599382bcb87056738bb7ab946e48e3da10cff510599382bc
# SMTP_SERVER_HOST=smtp.gmail.com
# SMTP_SERVER_PORT=587
# SMTP_USER=prafulla@progxtechnologies.com
# SMTP_PASS=lsymgyxbxdjvayod
# SMTP_SENDER_ID=prafulla@progxtechnologies.com
SMTP_SERVER_HOST=mail.smtp2go.com
SMTP_SERVER_PORT=2525
SMTP_USER=skillapp 
SMTP_PASS=Mar@9927
SMTP_SENDER_ID=ankit@progxtechnologies.com

